# limlydocx

./: README.md  package-lock.json  package.json
limlydocx/: .gitignore  pom.xml
limlydocx/src/main/java/com/limlydocx/: LimlydocxApplication.java
limlydocx/src/main/java/com/limlydocx/configs/: ApplicationConfig.java  CloudConfig.java  SecurityConfig.java  StaticFileConfig.java  WebConfig.java
limlydocx/src/main/java/com/limlydocx/controller/: AppController.java  AuthenticationController.java  DashboardController.java  DocumentController.java  EditorController.java  UserController.java
limlydocx/src/main/java/com/limlydocx/dto/: LoginDto.java  SignupDto.java
limlydocx/src/main/java/com/limlydocx/entity/: Dashboard.java  DashboardDocumentEntity.java  DocumentEntity.java  User.java
limlydocx/src/main/java/com/limlydocx/enums/: CloudinaryAPI.java  UserRoles.java
limlydocx/src/main/java/com/limlydocx/globalVariable/: GlobalVariable.java
limlydocx/src/main/java/com/limlydocx/repository/: DashboardRepository.java  DocumentRepository.java  EditorRepository.java  UserRepository.java
limlydocx/src/main/java/com/limlydocx/service/: AuthenticationService.java  CloudinaryService.java  CustomUserDetailsService.java  DashboardService.java  DocumentService.java  EditorService.java
limlydocx/src/main/resources/: application.properties
limlydocx/src/main/resources/static/css/: QuillJS.css  authentication.css  dashboard.css  editor.css  index.css  login.css
limlydocx/src/main/resources/static/js/: authentication.js  dashboard.js  editor-TTS.js  editor-backend.js  editor.js  editorJs.js  editorTTS.js  tiptap.js
limlydocx/src/main/resources/templates/: Authentication.html  dash.html  dashboard.html  editor.html  editorJS.html  editors.html  index.html  login.html  sditor.html  signup.html  testing.js
limlydocx/src/main/resources/templates/fragments/: login.html  signup.html  tiptapEditor.html
limlydocx/src/main/resources/testPdf/: document_20250226_130516_75031192-1d07-452c-be80-e6d7fda431f5.docx  document_20250226_150842_86181750-32bc-430a-83dc-eda2a99253f6.docx  document_20250505_142712_d890a6d9-775b-4749-9c1c-b721a6d56f98.docx  output.html
limlydocx/src/test/java/com/limlydocx/: LimlydocxApplicationTests.java
