<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
<Style>

.message{
    position: absolute;
    top: 10px;
    right: 50px;
    transition: all 0.3s ease-in-out;
animation: slideIn 0.3s ease;

}

body {
    overflow-x: hidden;
}

@keyframes slideIn {
    0% {
        right: -300px;
        opacity: 0;
    }
    100% {
        right: 50px;
        opacity: 1;
    }
}
 


.shake{
transition: all 0.5s ease;
animation: shake .5s ease;
}


@keyframes shake{
    0%{
        transform: rotate(10deg);
    }
    10%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(10deg);
    }
    30%{
        transform: rotate(0deg);
    }
    40%{
        transform: rotate(10deg);
    }
    50%{
        transform: rotate(0deg);
    }
    60%{
        transform: rotate(10deg);
    }
    70%{
        transform: rotate(0deg);
    }
    80%{
        transform: rotate(10deg);
    }90%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

</Style>
</head>
<body class="w-100 vh-100">

    <div class="message text-danger shadow-danger alert alert-danger" th:if="${param.error}">
        <p class="p-0 m-0 px-5">Username or password is incorrect</p>
    </div>
    
    <form th:action="@{/login}" method="post">

        <label for="email">Email: </label>
        <input type="email" id="email" name="username" required>
    
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    
        <button class="btn btn-primary shake" type="submit">Login</button>
    
    </form>
    


<a href="/signup" class="btn btn-success">signup</a>


<script>
    let input = document.querySelectorAll('input').forEach((text) => {
        text.addEventListener("keypress", (e) => {
            if (e.key === " ") {
                e.preventDefault(); 
            }
        });
    });

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>
</html>
