spring.application.name=limlydocx
spring.datasource.url=jdbc:mysql://localhost:3306/limlydocx
spring.datasource.username=root
spring.datasource.password=server03190447886
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=376670335421-j0i76tc4vvog3smi0ksm2bqv46u77j25.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub



#spring.security.user.name=111
#spring.security.user.password=111