spring.application.name=limlydocx
spring.datasource.url=jdbc:mysql://localhost:3306/limlydocx
spring.datasource.username=root
spring.datasource.password=server03190447886
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# ngrok hosting domain name
#hostingDomain=https://5fa0-39-50-247-75.ngrok-free.app/login

hostingDomain=https://5fa0-39-50-247-75.ngrok-free.app/

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=